<!DOCTYPE html>
<html lang="en">
  <head>
    <title>$title</title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .splash {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #36393f;
        width: 100%;
        height: 100%;
      }

      .splash button {
        font-size: 32px;
        font-family: "Roboto";
        padding: 20px 80px;
        color: white;
        background: transparent;
        border: 4px solid white;
        border-radius: 4px;
        opacity: 0.8;
      }

      .splash button:hover {
        cursor: pointer;
        opacity: 1;
      }
    </style>
    $bundles
  </head>
  <body>
    <div class="splash"><button>Play!</button></div>
  </body>
</html>
